<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="hero">
            <div class="header padding-header clearfix">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>     
                    <li class="menu-list"><a href="product.html" class="menu-link">PRODUCTS</a></li>     
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>     
                    <li class="menu-list"><a href="deails.html" class="menu-link">SHOWROOM</a></li>     
                    <li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
                </ul>
                <h2 class="h-contact">Contact Us</h2>
            </div>
        </div>
        <div class="location padding-site clearfix">
            <div class="address">
                <div class="loc"><img src="img/@3x.jpg" alt="@3x"></div>
                <p class="address-name">California</p>
                <div class="address-details">
                    <p class="grey">Phone:</p>
                    <p class="black">1900 - 1234 -5678</p>
                    <br>
                    <p class="grey">Email:</p>
                    <p class="black">info@interior.com</p>
                    <br>
                    <p class="grey">Address:</p>
                    <p class="grey-light">12 W 1st St, 90001 Los Angeles, California</p>
                </div>
            </div>
            <div class="address address-mid">
                <div class="loc"><img src="img/@3x.jpg" alt="@3x"></div>
                <p class="address-name">California</p>
                <div class="address-details">
                    <p class="grey">Phone:</p>
                    <p class="black">1900 - 1234 -5678</p>
                    <br>
                    <p class="grey">Email:</p>
                    <p class="black">info@interior.com</p>
                    <br>
                    <p class="grey">Address:</p>
                    <p class="grey-light">12 W 1st St, 90001 Los Angeles, California</p>
                </div>
            </div>
            <div class="address">
                <div class="loc"><img src="img/@3x.jpg" alt="@3x"></div>
                <p class="address-name">California</p>
                <div class="address-details">
                    <p class="grey">Phone:</p>
                    <p class="black">1900 - 1234 -5678</p>
                    <br>
                    <p class="grey">Email:</p>
                    <p class="black">info@interior.com</p>
                    <br>
                    <p class="grey">Address:</p>
                    <p class="grey-light">12 W 1st St, 90001 Los Angeles, California</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="footer-1">
             <p class="f-header">Contact Us</p>
             <div class="links-footer-1">
                 <p>132A Bridge Road Richmond VIC
                    <br> Australia
                    <br>
                    <br>Talk to us on 1300 132
                    <br> <a href="mailto:info@interior.com">info@interior.com</a> </p>
             </div>
        </div>
        <div class="footer-2 clearfix">
           <p class="f-header">Useful Information</p>
            <div class="links-1">
                <p><a href="#">Sales terms</a></p>
                <p><a href="#">Customer care</a></p>
                <p><a href="#">Delivery</a></p>  
            </div>
            <div class="links-2">
                <p><a href="#">Architect accounts</a></p>
                <p><a href="#">Careers</a></p>
                <p><a href="#">Exchanges &amp; returns</a></p> 
            </div>
        </div>
        <div class="footer-4 clearfix">
           <p class="f-header">Let’s Stay in Touch!</p>
            <div class="subscribe">
                <p>Suscribe to know about our latest news, products and <br> special offers just for suscribers.</p>
                <input class="form" type="text" placeholder="your email address">
            <div>
                <input class="submit" type="submit" value="">
            </div>
            </div>        
        </div>
        <div class="copyright">&copy; COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.</div>
        <p class="social-links"><a href="#" target="_blank"><img src="img/social-links.png" alt="social-links"></a></p>
        <div class="terms">TERMS & CONDITIONS / PRIVACY POLICY & COOKIES</div>
    </div>
</body>
</html>