<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deails</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container clearfix">
            <div class="hero-details padding-header clearfix">
                <div class="header clearfix">
                    <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                    <ul class="menu clearfix">
                        <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>     
                        <li class="menu-list"><a href="product.html" class="menu-link">PRODUCTS</a></li>     
                        <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>     
                        <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>     
                        <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                        <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
                    </ul>
                </div>
            </div>
            <div class="deails-links clearfix">
                <ul class="menu3 clearfix">
                     <li class="menu-list"><a href="#" class="menu-link3 menu-link-active3">ALL</a></li>     
                     <li class="menu-list"><a href="#" class="menu-link3">HOME</a></li>     
                     <li class="menu-list"><a href="#" class="menu-link3">OFFICE</a></li>     
                     <li class="menu-list"><a href="#" class="menu-link3">FURNITURE</a></li>     
                     <li class="menu-list"><a href="#" class="menu-link3">MODERN</a></li>
                     <li class="menu-list"><a href="#" class="menu-link3">CLASSIC</a></li>
                </ul>
            </div>
            <div class="product-slider clearfix">
                <div class="product-slider-chair">
                    <img src="img/slider1.jpg" alt="slider1">
                </div>
                <div class="product-slider-text">
                    <h2 class="product-slider-h2">Fishnet Chair</h2>
                    <p class="deails-hot-deal">Hot Deal</p>
                    <div class="price clearfix">
                        <div class="sq"><p>$</p></div>
                        <div class="numeral"><p>36.7</p></div>
                        <div class="sq"><p>/sq</p></div>
                    </div>
                    <a href="#" class="button-red">Order Us</a>
                    <div class="product-slider-content">
                        <p class="paragr">The majesty of Mountains - Ugmonk style.</p>
                        <p class="paragr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                        <p class="paragr">et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                        <p class="paragr">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    </div>
                </div>
             </div>
            <div class="product-20 clearfix">  
                <div class="var"> <img src="img/var1-3.png" alt="var1-3"></div>
            </div>
            <div class="trending-products padding-site clearfix">
                <div class="tab-controll clearfix">
                    <div class="featured-explore clearfix featured-explore-active">
                       <a href="#">explore all</a> 
                    </div>
                    <p class="trending-title">Related Products</p>
                </div>
                <div class="set1 clearfix">
                    <div class="prod"><img src="img/product-11.jpg" alt="product-11"></div>
                    <div class="prod-mid"><img src="img/product-21.jpg" alt="product-21"></div>
                    <div class="prod"><img src="img/product-31.jpg" alt="product-31"></div>
                </div>
            </div>
    </div>
    <div class="footer clearfix">
        <div class="footer-1">
             <p class="f-header">Contact Us</p>
             <div class="links-footer-1">
                 <p>132A Bridge Road Richmond VIC
                    <br> Australia
                    <br>
                    <br>Talk to us on 1300 132
                    <br> <a href="mailto:info@interior.com">info@interior.com</a> </p>
             </div>
        </div>
        <div class="footer-2 clearfix">
           <p class="f-header">Useful Information</p>
            <div class="links-1">
                <p><a href="#">Sales terms</a></p>
                <p><a href="#">Customer care</a></p>
                <p><a href="#">Delivery</a></p>  
            </div>
            <div class="links-2">
                <p><a href="#">Architect accounts</a></p>
                <p><a href="#">Careers</a></p>
                <p><a href="#">Exchanges &amp; returns</a></p> 
            </div>
        </div>
        <div class="footer-4 clearfix">
           <p class="f-header">Let’s Stay in Touch!</p>
            <div class="subscribe">
                <p>Suscribe to know about our latest news, products and <br> special offers just for suscribers.</p>
                <input class="form" type="text" placeholder="your email address">
            <div>
                <input class="submit" type="submit" value="">
            </div>
            </div>        
        </div>
        <div class="copyright">&copy; COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.</div>
        <p class="social-links"><a href="#" target="_blank"><img src="img/social-links.png" alt="social-links"></a></p>
        <div class="terms">TERMS & CONDITIONS / PRIVACY POLICY & COOKIES</div>
    </div>
</body>
</html>