<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header clearfix">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">HOME</a></li>     
                    <li class="menu-list"><a href="product.html" class="menu-link">PRODUCTS</a></li>     
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>   
                    <li class="menu-list"><a href="deails.html" class="menu-link">SHOWROOM</a></li>     
                    <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="#" class="button">Order Us</a>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="featured-product padding-site clearfix">
            <div class="tab-controll clearfix">
                <div class="featured-explore clearfix featured-explore-active">
                   <a href="#">explore all</a> 
                </div>
                <ul class="menu-featured clearfix">
                    <li class="menu-list"><a href="#" class="menu-link-featured menu-link-featured-active">Featured</a></li>     
                    <li class="menu-list"><a href="#" class="menu-link-featured">New</a></li>
                </ul> 
            </div>
            <div class="tab-content clearfix">
                <div class="product product-hover"><img src="img/product-1.jpg" alt="product-1"></div>
                <div class="product"><img src="img/product-2.jpg" alt="product-2"></div>
                <div class="product"><img src="img/product-3.jpg" alt="product-3"></div>
                <div class="product-end"><img src="img/product-4.jpg" alt="product-4"></div>
            </div>
        </div>
        <div class="promo-product clearfix">
                <div class="promo1">
                   <div class="promo-text">
                        <p class="promo-tag">exclusive</p>
                        <h2 class="promo-name">Fishnet Chair</h2>
                        <p class="promo-details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                        <a href="#" class="button">Order Us</a>
                    </div>
                </div>
                <div class="promo2">
                   <div class="promo-text">
                        <p class="promo-tag">exclusive</p>
                        <h2 class="promo-name">Fishnet Chair</h2>
                        <p class="promo-details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                        <a href="#" class="button">Order Us</a>
                  </div>
                </div>
        </div>
        <div class="trending-products padding-site clearfix">
            <div class="tab-controll clearfix">
                <div class="featured-explore clearfix featured-explore-active">
                   <a href="#">explore all</a> 
                </div>
                <p class="trending-title">Trending Products</p>
            </div>
            <div class="set1 clearfix">
                <div class="prod"><img src="img/product-11.jpg" alt="product-11"></div>
                <div class="prod-mid"><img src="img/product-21.jpg" alt="product-21"></div>
                <div class="prod"><img src="img/product-31.jpg" alt="product-31"></div>
                <div class="prod"><img src="img/product-41.jpg" alt="product-41.jpg"></div>
                <div class="prod-mid"><img src="img/product-5.jpg" alt="product-5"></div>
                <div class="prod"><img src="img/product-6.jpg" alt="product-6"></div>
            </div>
        </div>
        <div class="slider1 padding-site clearfix">
            <div class="slider1-text">
                <p class="slider1-hot-deal">Hot deal</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="#" class="button">Order Us</a>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="exclusive-product padding-site clearfix">
            <div class="product-lg">
                <div class="product-lg-text">
                    <p class="promo-tag">exclusive</p>
                    <h2 class="promo-name">Fishnet Chair</h2>
                    <p class="promo-details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="#" class="button">Order Us</a>  
                </div>
            </div>
            <div class="product-mid-sm"><img src="img/product-2-sm.jpg" alt="product-2-sm"></div>
            <div class="product-sm"><img src="img/product-3-sm.jpg" alt="product-2-sm"></div>
            <div class="product-mid-sm"><img src="img/product-4-sm.jpg" alt="product-4-sm"></div>
            <div class="product-sm"><img src="img/product-5-sm.jpg" alt="product-5-sm"></div>
        </div>
        <div class="mobile-app clearfix">
            <div class="mobile-app-text">
                <p class="mobile-tag">mobile app</p>
                <h2 class="mobail-name">Find. Follow. Favorite.</h2>
                <p class="mobile-details">Save your favorites and share your style.</p>
                <div class="app-store">
                    <a href="https://www.apple.com/ru/ios/app-store/" target="_blank"><img src="img/app-store.jpg" alt="app-store"></a>
                </div> 
                <div class="google-play"><a href="https://play.google.com/store" target="_blank"><img src="img/google-play.jpg" alt="google-play"></a></div>
            </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="footer-1">
             <p class="f-header">Contact Us</p>
             <div class="links-footer-1">
                 <p>132A Bridge Road Richmond VIC
                    <br> Australia
                    <br>
                    <br>Talk to us on 1300 132
                    <br> <a href="mailto:info@interior.com">info@interior.com</a> </p>
             </div>
        </div>
        <div class="footer-2 clearfix">
           <p class="f-header">Useful Information</p>
            <div class="links-1">
                <p><a href="#">Sales terms</a></p>
                <p><a href="#">Customer care</a></p>
                <p><a href="#">Delivery</a></p>  
            </div>
            <div class="links-2">
                <p><a href="#">Architect accounts</a></p>
                <p><a href="#">Careers</a></p>
                <p><a href="#">Exchanges &amp; returns</a></p> 
            </div>
        </div>
        <div class="footer-4 clearfix">
           <p class="f-header">Let’s Stay in Touch!</p>
            <div class="subscribe">
                <p>Suscribe to know about our latest news, products and <br> special offers just for suscribers.</p>
                <input class="form" type="text" placeholder="your email address">
            <div>
                <input class="submit" type="submit" value="">
            </div>
            </div>        
        </div>
        <div class="copyright">&copy; COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.</div>
        <p class="social-links"><a href="#" target="_blank"><img src="img/social-links.png" alt="social-links"></a></p>
        <div class="terms">TERMS & CONDITIONS / PRIVACY POLICY & COOKIES</div>
    </div>
</body>
</html>