<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="hero">
           <div class="header padding-header clearfix ">
                <a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>     
                     <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
                     <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                     <li class="menu-list"><a href="deails.html" class="menu-link">SHOWROOM</a></li>
                     <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                     <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
                </ul>
                <h2 class="h2">Our Products Range</h2>
           </div>
        </div>
        <div class="content clearfix">
            <ul class="menu2">
                 <li class="menu-list"><a href="#" class="menu-link2 menu-link-active2">ALL</a></li>   <li class="menu-list"><a href="index.html" class="menu-link2">HOME</a></li>     
                 <li class="menu-list"><a href="#" class="menu-link2">OFFICE</a></li>     
                 <li class="menu-list"><a href="#" class="menu-link2">FURNITURE</a></li>     
                 <li class="menu-list"><a href="#" class="menu-link2">MODERN</a></li>
                 <li class="menu-list"><a href="#" class="menu-link2">CLASSIC</a></li>
            </ul>
            <div class="prod-set1">
                <div class="prod"><img src="img/product-11.jpg" alt="product-11"></div>
                <div class="prod-mid"><img src="img/product-21.jpg" alt="product-21"></div>
                <div class="prod"><img src="img/product-31.jpg" alt="product-31"></div>
                <div class="prod"><img src="img/product-41.jpg" alt="product-41.jpg"></div>
                <div class="prod-mid"><img src="img/product-5.jpg" alt="product-5"></div>
                <div class="prod"><img src="img/product-6.jpg" alt="product-6"></div>
            </div>
            <div class="prod-set2 clearfix">
                <div class="prod"><img src="img/product-11.jpg" alt="product-11"></div>
                <div class="prod-mid"><img src="img/product-21.jpg" alt="product-21"></div>
                <div class="prod"><img src="img/product-31.jpg" alt="product-31"></div>
                <div class="prod"><img src="img/product-41.jpg" alt="product-41.jpg"></div>
                <div class="prod-mid"><img src="img/product-5.jpg" alt="product-5"></div>
                <div class="prod"><img src="img/product-6.jpg" alt="product-6"></div>
            </div>
            <div class="load clearfix">
               <div class="iconmoon">
                <img src="img/load.jpg" alt="load">
               </div>
            </div>
            <div class="promo-product">
                <div class="promo1">
                   <div class="promo-text">
                        <p class="promo-tag">exclusive</p>
                        <h2 class="promo-name">Fishnet Chair</h2>
                        <p class="promo-details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                        <a href="#" class="button">Order Us</a>
                    </div>
                </div>
                <div class="promo2">
                   <div class="promo-text">
                        <p class="promo-tag">exclusive</p>
                        <h2 class="promo-name">Fishnet Chair</h2>
                        <p class="promo-details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                        <a href="#" class="button">Order Us</a>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="footer-1">
             <p class="f-header">Contact Us</p>
             <div class="links-footer-1">
                 <p>132A Bridge Road Richmond VIC
                    <br> Australia
                    <br>
                    <br>Talk to us on 1300 132
                    <br> <a href="mailto:info@interior.com">info@interior.com</a> </p>
             </div>
        </div>
        <div class="footer-2 clearfix">
           <p class="f-header">Useful Information</p>
            <div class="links-1">
                <p><a href="#">Sales terms</a></p>
                <p><a href="#">Customer care</a></p>
                <p><a href="#">Delivery</a></p>  
            </div>
            <div class="links-2">
                <p><a href="#">Architect accounts</a></p>
                <p><a href="#">Careers</a></p>
                <p><a href="#">Exchanges &amp; returns</a></p> 
            </div>
        </div>
        <div class="footer-4 clearfix">
           <p class="f-header">Let’s Stay in Touch!</p>
            <div class="subscribe">
                <p>Suscribe to know about our latest news, products and <br> special offers just for suscribers.</p>
                <input class="form" type="text" placeholder="your email address">
            <div>
                <input class="submit" type="submit" value="">
            </div>
            </div>        
        </div>
        <div class="copyright">&copy; COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.</div>
        <p class="social-links"><a href="#" target="_blank"><img src="img/social-links.png" alt="social-links"></a></p>
        <div class="terms">TERMS & CONDITIONS / PRIVACY POLICY & COOKIES</div>
    </div>
</body>
</html>