@widthAll: 1366px;
@colorBack: #fff;

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
}
.logo:active{
    background-color: #ccc;
}
.clearfix:after {
    content:"";
    display: table;
    clear: both;
}
.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}
.container {
    width: @widthAll;
    margin: 0 auto;
}
.slider {
    height: 800px;
    background-image: url(img/slider-img.jpg);
    position: relative;
}
.header {
    padding-top: 63px;
}
img[alt="logo"]:hover {
    background-color: #fcfcfc;
}
.menu {
    float: right;
}
.menu-list {
    list-style-type: none;
    float: left;
}
.menu-link {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 13px;
}
.menu-link:hover {
    color: #212121;
}
.menu-link-active {
    color: #212121;
    font-weight: 700;
    letter-spacing: 1.4px;
    border-bottom: 3px solid #212121;
}
.slider-text {
    margin-top: 283px;
}

.slider-trending {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;

}
.slider-h2 {
    
    color: #212121;
    font-size: 58px;
    font-weight: 100;
    text-transform: uppercase;
}
.slider-content {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 458px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 24px;
}
.button:active {
    box-shadow: none;
}
.button{
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    width: 212px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 3.6px;
} 
.button:hover {
    background: #ffffff url(img/arrow.jpg) no-repeat 180px 16px;   
}
.pagination {
    bottom: 19px;
    position: absolute;
    width: 1170px;
    text-align: center;
}
.circle {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 20px;
    margin: 5px;
}
.circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0px;
}
.circle:hover {
    background-color: #212121;
}
.featured-product {
    height: 609px;
}
.tab-controll {
    padding-top: 120px;
}
.menu-featured {
    float:left;
}
.menu-link-featured {
    color: #6c6c6c;
    font-size: 36px;
    font-weight: 700;
    text-decoration: none;
    padding-left: 9px;
    padding-right: 20px;
    padding-bottom: 19px;
    border-bottom: 1px solid #6c6c6c;
    
}
.menu-link-featured:hover {
    color: #212121;
}
.menu-link-featured-active {
    color: #212121;
    border-bottom: 3px solid #212121;
    
}
.featured-explore {
    display: block;
    float: right;
    padding-right: 20px;
    padding-top: 18px;
    }
.featured-explore:hover {
    background: #ffffff url('img/arrow.jpg') no-repeat 180px 25px;
}
.featured-explore a {
    color:#6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
}
.featured-explore-active a {
    color: #212121;
    letter-spacing: 3.6px;
}
.product-hover:hover {
    background: url(img/product-content-hover.jpg) no-repeat 0px 50px;
    opacity: 0.9;
}
img[alt="product-1"]:hover {
    opacity: 0.2;
}
.product,
.product-end {
    float: left;
    width: 270px;
    height: 270px;
    padding-top: 50px;
    padding-bottom: 120px;
    }
.product {
    padding-right: 30px;
}
.promo-product .promo-text {
    margin: 258px 259px 256px 50px;
}
.promo-product .promo1 {
    height: 683px;
    width: 683px;
    background-image: url(img/promo-img1.jpg);
    float: left;
}
.promo-product .promo2 {
    height: 683px;
    width: 683px;
    background-image: url(img/promo-img.jpg);
    float: left;
}
.promo-tag {
    color: #1e66e5;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.promo-name {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    padding-top:18px;
    }
.promo-details {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 374px;
    margin-top: 24px;
    margin-bottom: 34px;
    line-height: 24px;
}
.load {
    width: 1366px;
    height: 210px;
    float:left;
    position: relative;
}
.iconmoon {
    position: absolute;
    background-image: url(img/load-back.svg);
    background-repeat: no-repeat;
    width: 42px;
    height: 29px;
    bottom: 140px;
    left:672px;
}
.iconmoon:hover {
  background-image: none;  
}

img[alt="load"]:hover {
    transform: rotate(90deg);
}

.trending-title {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    }
.set1 {
    padding-top: 64px;
    padding-bottom: 120px;
} 
.set1 .prod {
    float: left;
    margin-bottom: 30px;
}
.set1 .prod-mid {
    float: left;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.prod-set1, .prod-set2 {
    margin-left: 98px;
    padding-right: 98px;
}

.prod-set1 .prod {
    float: left;
    margin-bottom: 30px;
}
.prod-set2 .prod {
    float: left;
    margin-bottom: 30px;
}

.prod-set1 .prod-mid {
    float: left;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.prod-set2 .prod-mid {
    float: left;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px
}
.slider1 {
    height: 800px;
    background-image: url(img/slider.jpg);
    position: relative; 
}
.slider1-text {
    padding-top: 287px;
}
.slider1-hot-deal {
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.deails-hot-deal {
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 23px;
    text-align: center;
}
.exclusive-product {
    height: 570px;
    margin-top: 120px;
    margin-bottom: 120px;
}
.product-lg {
    float: left;
    width: 570px;
    height: 570px;
    background-image: url(img/product-1-lg.jpg);
}
.product-lg-text {
    padding-top: 186px;
    padding-left: 30px;
}
.product-sm, .product-mid-sm {
    float: left;
    width: 270px;
    height: 270px;
    padding-bottom: 30px;
}
.product-mid-sm {
    padding-left: 30px;
    padding-right: 30px;
}
.mobile-app {
    height: 516px;
    background-image: url(img/back-img.jpg);
}
.mobile-app-text {
    padding-top: 125px;
    padding-left: 99px;
}
.mobile-tag {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.mobile-tag:hover {
    color: #212121;
}
.mobail-name {
    width: 480px;
    height: 138px;
    padding-top: 22px;
    padding-bottom: 26px;
    padding-left: 7px;
    color: #212121;
    font-size: 62px;
    letter-spacing: 0px;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 72px;
}
.mobile-details {
    color: #6c6c6c;
    font-size: 22px;
    font-weight: 300;
    width: 413px;
    line-height: 24px;
}
.app-store {
    float: left;
    padding-top: 33px;
    }
.google-play {
    float: left;
    padding-top: 33px;
    padding-left: 10px;
}
.hero {
    height: 360px;
    background-image: url(img/hero-back.jpg)
}
.padding-header {
    padding-left: 98px;
    padding-right: 167px;
}
.h2 {
    padding-top: 168px;
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
}
.h-contact {
    padding-top: 140px;
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
}
.location {
    width: @widthAll;
    margin: 0px auto;
    padding-top: 71px;
    padding-bottom: 122px;
}
.address-mid {
    margin-left: 30px;
    margin-right: 30px;
}
.address {
    outline: 1px solid #9c9c9c;
    background-color: #ffffff;
    width: 370px;
    height:370px;
    float: left;
}
.loc {
   width: 38px;
    height: 48px;
    color: #212121;
    font-family: icomoon;
    font-size: 48px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    padding-top: 48px;
    padding-left: 166px;
}
.address-name {
    padding-left: 117px;
    padding-top: 34px;
    width: 137px;
    height: 16px;
    color: #212121;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
    text-transform: uppercase;
}
.address-details {
    padding-left: 49px;
    padding-top: 23px;
    width: 271px;
    text-align: center;
    font-size: 14px;
}
.grey {
     color: #6c6c6c;
     font-weight: 300;
 }
.grey-light {
    font-weight: 100;
}
 .black {
     color: #212121;
     font-weight: 700;
     margin-bottom: 0.01em;
}
.hero-details {
    height: 90px;
}
.menu2 {
    margin-bottom: 72px;
    margin-top: 71px;
    margin-left: 105px;
    margin-right: 614px;
    float: left;
}
.menu-link2 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.8px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 10px;
}
.menu-link2:hover {
    color: #212121;
}
.menu-link-active2 {
    color: #212121;
    font-weight: 700;
    letter-spacing: 1.4px;
    border-bottom: 3px solid #212121;
}
.deails-links {
    position: relative;
    height: 71px;
    margin-bottom: 71px;
    margin-top: 29px;
    background-color: #f4f4f4;
}
.menu3 { 
    position: absolute; 
    left: 50%;
    top: 28%;
    margin-left: -324px;
    display: inline-block;
}
.menu-link3 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.8px;
    text-decoration: none;
    text-transform: uppercase;
    padding:10px 13px;
}
.menu-link3:hover {
    color: #212121;
}
.menu-link-active3 {
    color: #212121;
    letter-spacing: 1.4px;
}
.product-slider-chair {
    width: 570px;
    height: 570px;
    padding-left: 98px;
    padding-right: 61px;
    float:left;
    
}
.product-slider-text {
    float:left;
    width: 510px;
}
.product-slider-h2 {
    padding-top: 47px;
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
}
.price {
    padding-left: 125px;
    padding-top: 36px;
    padding-bottom:31px;
    text-transform: uppercase;
}
.sq {
    float: left;
    padding-top: 11px;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 36px;
}
.numeral {
    float: left;
    font-family: Gotham;
      font-size: 72px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.67;
      letter-spacing: normal;
      text-align: center;
      color: #212121;
}
.product-slider-content {
    padding-top: 49px;
    padding-left: 6px;
    width: 499px;
    height: 244px;
    color: #212121;
    font-family: Gotham;
    font-size: 16px;
    font-weight: 300;
    line-height: 24.01px;
    letter-spacing: 0.4px;
}
.paragr {
    margin-bottom: 0.5em;
}
.button-red:active {
    box-shadow: none;
}
.button-red {
      font-size: 22px;
      font-weight: 700;
      font-style: normal;
      line-height: 70px;
      letter-spacing: 4.4px;
      text-align: center;
      color: #ffffff;
      display: inline-block;
      text-transform: uppercase;
      text-decoration: none;
       width: 510px;
       height: 71px;
       box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
       border-radius: 35px;
       background-color: #f44336;
} 
.button-red:hover {
    background: #f44336 url(img/red-arrow.png) no-repeat 362px 23px;   
}
.product-20 {
    float: left;
    width: @widthAll;
    height: 70px;
    padding-left: 248px;
}
.var {
    float: left;
}
.var:hover {
    opacity: 0.8;
}
.footer {
    width: @widthAll;
    height: 384px;
    margin: 0px auto;
    background-color: #f7f7f7;
    
}
.footer-1 {
    padding-top: 120px;
    display:block;
    float: left;
    width: 221px;
    height: 139px;
    padding-left: 97px;
}
.f-header {
    display: block;
    height: 13px;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}
.links-footer-1 {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 24px;
}
.links-footer-1 a {
    color: #212121;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}
.footer-2 {
    display: block;
    float: left;
    height: 101px;
    padding-top: 120px;
    padding-left: 80px;
}
.links-1 {
    padding-top:25px;
    display: block;
    float: left;
    height: 62px;
}
.links-2 {
    padding-top:25px;
    padding-left: 103px;
    display: block;
    float: left;
    height: 63px;
}
.links-1 a, .links-2 a {
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    text-decoration: none;
}
.footer-4 {
    padding-top: 120px;
    display: block;
    float: left;
    height: 147px;
    padding-left: 78px;
}
.subscribe {
    padding-top:24px;
    display: block;
    float: left;
    height: 36px;
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}
.form {
    outline: 1px solid #d9dee1;
    background-color: #ffffff;
    margin-top: 26px;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
    padding-left: 10px;
    width: 370px;
    height: 46px;
}
.form:hover {
    background: #ffffff url(img/post.jpg) no-repeat 350px 10px;
}
.copyright {
   display: block;
    float: left;
    float: left;
    padding-left: 98px;
    padding-top: 77px;
    width: 384px;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
}
.social-links {
    display: block;
    float: left;
    margin-top: 70px;
    margin-left: 150px;
}
.social-links li{
    list-style-type: none;
}
.social-links:hover {
  background-color: #ccc;  
}
.terms {
    display: block;
    float: right;
    padding-top: 67px;
    padding-right: 97px;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
}
